.house-view {
  padding: 50px 0;
  display: grid;
  gap: 20px;
  align-items: start;
  .house-view-content {
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr auto;
    .house-info {
      width: 100%;
      .image-wrapper {
        height: 450px;
        background-size: cover;
        background-position: center center;
      }
      .house-detail {
        display: grid;
        gap: 30px;
        background-color: $background-10;
        padding: 40px 30px;
        img {
          width: 15px;
          height: 15px;
        }
        .short-indormation {
          display: grid;
          gap: 15px;
          font-size: 16px;
          font-family: 'Montserrat', sans-serif;
          font-weight: 500;
          .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .actions {
              display: flex;
              gap: 15px;
              .action-item {
                width: 25px;
                height: 28px;
                background-repeat: no-repeat!important;
                background-size: cover!important;
                background-position: center!important;
                cursor: pointer;
              }
              .edit {
                background-image: url('../../assets/images/ic_edit@3x.png');
              }
              .delete {
                outline: none;
                border: none;
                background: none;
                background-image: url('../../assets/images/ic_delete@3x.png');
              }
            }
          }
          .location {
            display: flex;
            gap: 5px;
            align-items: center;
          }
          .icon-block {
            display: flex;
            gap: 20px;
            align-items: center;
            .item {
              display: flex;
              align-items: center;
              gap: 5px;
            }
          }
        }
        .description {
          font-size: 16px;
          color: $secondary;
          font-weight: 400;
        }
      }
    }
    .recommended {
      display: grid;
      align-items: start;
      gap: 10px;
      align-content: start;
      .recommended-list {
        display: grid;
        gap: 15px;
      }
    }
  }
}

@media screen and (max-width: 1240px) {
  .house-view {
    padding: 0px 0 20px 0;
    gap: 15px;
    .back-to {
      top: 40px;
    }
    .house-view-content {
      grid-template-columns: 1fr;
      gap: 20px;
      .house-info {
        .house-detail {
          margin-top: -100px;
          border-radius: 30px 30px 0 0;
          padding: 20px;
          gap: 20px;
          .short-indormation {
            font-size: 14px;
            gap: 10px;
            .header {
              .actions {
                position: absolute;
                top: 40px;
                right: 20px;
                .edit {
                  background-image: url('../../assets/images/ic_edit_white@3x.png');
                }
                .delete {
                  background-image: url('../../assets/images/ic_delete_white@3x.png');
                }
              }
            }
          }
        }
      }
      .recommended {
        padding: 0px 20px;
      }
    }
  }
}